-- This file was automatically generated by LuaDist
function get_location()
  local paths = {}
  local path = package.path:gsub("([^;]+)", function(c) table.insert(paths, c) end)

  for _, path in pairs(paths) do
    if (path:find("[/\\]lib[/\\]lua[/\\]%?.lua$")) then
      -- Remove path to lib/lua
      path = path:gsub("[/\\]lib[/\\]lua[/\\]%?.lua$", "")
      -- Clean the path up a bit
      path = path:gsub("[/\\]bin[/\\]%.[/\\]%.%.", "")
      path = path:gsub("[/\\]bin[/\\]%.%.", "")
      return path
    end
  end
  return nil
end

-- LuaDist specific "relarive" root when using portable Lua install
local root = get_location()

LUA_VERSION=[[@LUA_VERSION@]]
PREFIX=root
SYSCONFDIR=root .. [[@LUAROCKS_SYSCONFDIR@]]
ROCKS_TREE=root .. [[@LUAROCKS_ROCKS_TREE@]]
LUA_SUFFIX=""
LUA_DIR=root .. [[@LUAROCKS_LUA_BINDIR@]]
LUA_DIR_SET="yes"
LUA_INCDIR=root .. [[@LUAROCKS_LUA_INCDIR@]]
LUA_LIBDIR=root .. [[@LUAROCKS_LUA_LIBDIR@]]
LUA_BINDIR=root .. [[@LUAROCKS_LUA_BINDIR@]]
FORCE_CONFIG=[[@LUAROCKS_FORCE_CONFIG@]]
LUAROCKS_UNAME_M=[[@LUAROCKS_UNAME_M@]]
LUAROCKS_UNAME_S=[[@LUAROCKS_UNAME_S@]]
LUAROCKS_DOWNLOADER=[[@LUAROCKS_DOWNLOADER@]]
LUAROCKS_MD5CHECKER=[[@LUAROCKS_MD5CHECKER@]]
LUAROCKS_ROCKS_SUBDIR=[[@LUAROCKS_ROCKS_TREE@]]
MULTIARCH_SUBDIR=""
